# LOCAL
DOMAIN="yourdomain.com"
DOMAIN_IP="127.0.0.1"
API_SUBDOMAIN="api.yourdomain.com"
PORTAINER_SUBDOMAIN="portainer.yourdomain.com"

SSL_CERTIFICATE_BASE_DIR="/etc/letsencrypt/live"

SELF_SIGN_CERTIFICATE_NAME="selfsigned.crt"
SELF_SIGN_CERTIFICATE_KEY_NAME="selfsigned.key"

CA_SIGN_CERTIFICATE_NAME="fullchain.pem"
CA_SIGN_CERTIFICATE_KEY_NAME="privkey.pem"